#ice node config for node2


#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

#指定节点1的名称
IceGrid.Node.Name=node2
#指定节点1用于监听客户端连接的端口
IceGrid.Node.Endpoints=tcp -p 5062


#设置节点1相关数据的存储目录
IceGrid.Node.Data=D:\temp\ice\node2
IceGrid.Node.Output=D:\temp\ice\node2
Ice.StdErr=D:\temp\ice\node2.stderr.log
Ice.StdOut=D:\temp\ice\node2.stdout.log