#registery config for ice grid

IceGrid.InstanceName=IceGrid

#客户端连接到注册中心的地址
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

#是否允许动态注册  生产关闭
IceGrid.Registry.DynamicRegistration=1

#registry 持久化文件存放目录 需要手工创建目录
IceGrid.Registry.Data=D:\temp\ice\registry


Ice.Admin.InstanceName=AdminInstance
IceGridAdmin.Username=admin
IceGridAdmin.Password=admin